[gd_scene load_steps=5 format=3 uid="uid://kf77ko4nu4th"]

[ext_resource type="PackedScene" uid="uid://cf4lt22se6gtt" path="res://Person/Person.tscn" id="1_7vw07"]
[ext_resource type="PackedScene" uid="uid://cqm664i2yah45" path="res://Interactive Object/Portal.tscn" id="2_cd2k1"]
[ext_resource type="Texture2D" uid="uid://bfennkaya017r" path="res://Sprite Object/Sprite-0001.png" id="3_r7qem"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wtcfe"]
size = Vector2(1170, 20)

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_7vw07")]
position = Vector2(368, 194)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-6.10352e-05, -3.05176e-05)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(581.998, 237)
shape = SubResource("RectangleShape2D_wtcfe")

[node name="Area2D" parent="." instance=ExtResource("2_cd2k1")]
position = Vector2(1137, 210)
target_scene = "res://Worlds/World 1.tscn"

[node name="Sprite-0001" type="Sprite2D" parent="."]
show_behind_parent = true
texture_filter = 1
position = Vector2(1112, 210)
texture = ExtResource("3_r7qem")
