[gd_scene load_steps=5 format=3 uid="uid://bqbmcampjjlrl"]

[ext_resource type="Script" uid="uid://nv25w6o78gm4" path="res://Script IO/coin_machine.gd" id="1_bcpf5"]
[ext_resource type="Texture2D" uid="uid://b8u82omhj1t15" path="res://Sprite Object/Автомат с напитками.svg" id="1_iy1f6"]
[ext_resource type="AudioStream" uid="uid://dx3i3csib1np1" path="res://music/throw a coin into a machine.mp3" id="3_2xsid"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sat6j"]
size = Vector2(25, 31)

[node name="Coin Machine" type="Area2D"]
script = ExtResource("1_bcpf5")

[node name="АвтоматСНапитками" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_iy1f6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_sat6j")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_2xsid")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
