[gd_scene load_steps=4 format=3 uid="uid://cqm664i2yah45"]

[ext_resource type="Script" uid="uid://clohwffw3hvry" path="res://Script IO/Portal.gd" id="1_2gc7v"]
[ext_resource type="Texture2D" uid="uid://dm5to1i5lrfbe" path="res://Sprite Object/портал.png" id="2_5gny6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_eg6st"]
radius = 11.0
height = 32.0

[node name="Portal" type="Area2D"]
script = ExtResource("1_2gc7v")

[node name="Портал" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_5gny6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 0)
shape = SubResource("CapsuleShape2D_eg6st")

[node name="Label" type="Label" parent="."]
texture_filter = 1
offset_left = -7.0
offset_top = -17.0
offset_right = 82.0
offset_bottom = 6.0
scale = Vector2(0.25, 0.25)
text = "Нажмите E"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
